{
  "name": "msh.website",
  "private": true,
  "description": "Mark Harwood's personal site",
  "version": "0.1.0",
  "author": "Mark Harwood <msharwood12@gmail.com>",
  "dependencies": {
    "gatsby": "^5.13.1",
    "gatsby-image": "^2.2.3",
    "gatsby-plugin-google-gtag": "^5.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-typography": "^5.13.0",
    "gatsby-remark-copy-linked-files": "^6.13.0",
    "gatsby-remark-embed-gist": "^1.2.1",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "typography": "^0.16.24"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "gatsby-plugin-sass": "^6.13.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.2.4",
    "react-icons": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
